{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "대우개발능력원",
  "main": "src/view/list/list.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devaspirant0510/PhoneBook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devaspirant0510/PhoneBook/issues"
  },
  "homepage": "https://github.com/devaspirant0510/PhoneBook#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
